GOOGLE_RECAPTCHA_SECRET_KEY=GOOGLE_RECAPTCHA_SECRET_KEY
GOOGLE_RECAPTCHA_PUBLIC_KEY=GOOGLE_RECAPTCHA_PUBLIC_KEY
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG_MODE=DJANGO_DEBUG_MODE

#if you want to use PostgreSQL
DATABASE_URL=DATABASE_URL